{
  "name": "html5-boilerplate_v7.3.0",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "node js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhruv-m-Shah/League-of-Legends-Discord-Bot.git"
  },
  "keywords": [
    "gromp"
  ],
  "author": "Dhruv Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhruv-m-Shah/League-of-Legends-Discord-Bot/issues"
  },
  "homepage": "https://github.com/Dhruv-m-Shah/League-of-Legends-Discord-Bot#readme",
  "dependencies": {
    "canvas": "2.6.1",
    "chart.js": "^2.9.3",
    "chartjs-node-canvas": "^3.0.6",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "gm": "^1.23.1",
    "http": "0.0.1-security",
    "mongodb": "^3.6.1",
    "node-cache": "^5.1.2",
    "plotly": "^1.0.6",
    "request": "^2.88.2",
    "unix-timestamp": "^0.2.0"
  },
  "engines": {
    "node": "13.12.0"
  }
}
